* {
    padding: 0;
    margin: 0;
}


.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    background-color: #1E1E2D;
    color: white;
    min-height: 100vh;
    min-width: 20%;
}

.sidebar>* {
    margin: 15px 0;
    padding: 15px;
}

.sidebar_head,
.tongquan{
    background-color: #1B1B28;
}
.tongquan a {
    text-decoration: none;
    color: white;
    margin-left: 15px;
}

.sidebar_head {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sidebar_head ion-icon {
    width: 45px;
    height: 35px;
    color: rgb(99, 99, 127);
}

.tongquan {
    display: flex;
    align-items: center;
}

.tongquan span {
    margin-left: 15px;
}

.quanly {
    font-size: 10px;
    margin: 4px;
    color: white;
}

.list {
    padding: 0;
}

.list ul a {
    color: white;
    text-decoration: none;
}

.list ul li {
    display: flex;
    align-items: center;
    margin: 5px ;
    padding: 10px;
}

main {
    position: absolute;
    min-height: 100vh;
    right: 0;
    left: 20%;
    background-color: #EEF0F8;
}
.main-bold-text{
    font-weight: 800;
    font-size: 1.2em;
}

.main-head .row1 {
    display: flex;
    padding: 25px;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
}

.main-head .row1 button {
    padding: 10px;
    background-color: #EEF0F8;
    border-radius: 10px;
    margin: 0 10px;
    border: none;
}

.main-head .row2 {
    background-color: white;
    padding: 25px;
}

.main-body {
    padding: 25px;
    background-color: white;
    margin: 25px;
    border-radius: 7px;
}

.main-body>* {
    margin: 10px 0;

}

.main-body-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-body-2 button {
    background-color: #3699FF;
    padding: 10px;
    color: white;
    min-width: 150px;
    border-radius: 7px;
    border: none;
}

table {
    width: 100%;
}

table th {
    padding: 30px;
    border: 1px black solid;
}

table td {
    padding: 10px 0;
    border: 1px black solid;
    text-align: center;
}

table td button {
    border: none;
    margin: 0 6px;
    background-color: white;
    width: 40px;
    height: 40px;
    transition: 0.2s;
    border-radius: 7px;
    text-align: center;
}
ion-icon {
    font-size: 20px;
    color: gray;
}
.search {
    display: flex;
    align-items: center;
}
.search input {
    border: none;
    outline: none;
    outline-offset: unset;
}
footer {
    display: flex;
    justify-content: space-between;
    background-color: white;
    align-items: center;
    padding: 25px;
    position: absolute;
    right: 0;
    bottom: 0;
    left: 20%;
}
footer a {
    text-decoration: none;
    margin: 0 10px;
}

table td button:hover {
    background-color: rgb(221, 231, 237)
}
table td button:hover > ion-icon{
    color: #3699FF;
}

.list ul li:hover {
    background-color: #1B1B28;
    color: white;
}
.list ul li:hover > svg g path{
    fill:#3699FF;
}
.list ul li:hover > svg g rect[x="2"]{
    fill:#234169;
}
.main-body-2:hover button {
    background-color: #2b73bc;
}
.sidebar-text-thin {
    color: #A2A3B7;
    margin-left: 15px;
}

.input-group {
    margin: 10px 0;
}

.input-group input{
    outline: unset;
    width: 100%;
    height: 30px;
    padding: 20px 20px 20px 10px;
    border-radius: 5px;
    border: 1px gray solid;
    font-size: 14px;
    box-sizing: border-box;
}
.input-group textarea {
    padding: 10px;
    outline: unset;
    width: 100%;
    box-sizing: border-box;
    border-radius: 5px;
}
.form-btn input[type="submit"], input[type="reset"]{
    background-color: #3699FF;
    padding: 10px 20px;
    margin: 21px 5px 0 5px;
    color: white;
    border: unset;
    border-radius: 7px;
}
.form-btn input[type="reset"]{
    background-color: gray;
}
.form-btn input[type="submit"]:hover,
input[type="reset"]:hover {
    filter: brightness(90%);
}